<!DOCTYPE html> 
<html>
<body>
<!--This is to add the text and style it-->
<h1 style="font-family:verdana;">About</h1>
<p style="font-family:verdana;">Frysta is a Frozen 2 themed discord bot. Below are links to different places.</p>
<style>
/* This is to customise the buttons - more info on the comments on the homepage */
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  float: left;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  border-radius: 25px;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
.button1:active, .button:focus{
  border: 2px solid black;
  border-radius: 25px;
}
.button1:focus, .button1:active {
  outline: none !important;
  box-shadow: none !important;
}
</style>
<button class="button button1"; onclick="document.location = 'https://discordapp.com/oauth2/authorize?client_id=698014694811893861&scope=bot'">Invite</button>
<button class="button button1"; onclick="document.location = 'https://botsfordiscord.com/bot/698014694811893861/vote'">Vote</button>
<button class="button button1"; onclick="document.location = 'https://patreon.com/frysta'">Donate</button>
<button class="button button1"; onclick="document.location = 'Frysta-homepage.html'">Back to homepage</button>
</body>
</html>