<!DOCTYPE html> 
<html>
<body>
<style>
body {
  background-image: url('fbgl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height: 10px;
  width: 10px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  border-radius: 25px;
  position:absolute;
  top: 38px;
  left: 750px;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}
.button1:active, .button:focus{
  border: 2px solid black;
  border-radius: 25px;
}
.button1:focus, .button1:active {
  outline: none !important;
  box-shadow: none !important;
}
</style>
<button class="button button1"; onclick="document.location = 'About.html'">About</button>
</body>
</html>